# outerworld

./: README.md  build.gradle
classes/production/outerworld/: application.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/fun/outerworld/: package.scala
src/main/scala/fun/outerworld/boot/: Boot.scala  Webserver.scala
src/main/scala/fun/outerworld/cmd/: Command.scala  CommandsExecutor.scala
src/main/scala/fun/outerworld/cmd/parser/: CommandsParser.scala
src/main/scala/fun/outerworld/httputil/: package.scala
src/main/scala/fun/outerworld/message/framework/: Chitchat.scala  WhatHappened.scala
src/main/scala/fun/outerworld/scenario/: Scenario.scala
src/main/scala/fun/outerworld/session/: Session.scala
src/main/scala/fun/outerworld/tracking/framework/: WhatHappened.scala
src/test/scala/fun/outerworld/cmd/: BeginSessionCommandTest.scala  CommandTypeTest.scala  CommandsExecutorTest.scala  DoNothingCommandTest.scala
src/test/scala/fun/outerworld/cmd/parser/: CommandsParserTest.scala
src/test/scala/integration/: DevIntegrationTest.scala
