buildscript {
    //ext.a_avariable='1.0.0-rc-1036'

    repositories {
        mavenCentral()
        //jcenter()
    }


}

// For the scalatest plugin to work with gradle
//Commenting out https://stackoverflow.com/questions/28592343/how-do-i-run-both-scalatest-and-junit-tests-with-gradle

plugins {
    id "com.github.maiflai.scalatest" version "0.16"
}

group 'outerworld'
version '1.0-SNAPSHOT'



apply plugin: 'scala'
apply plugin: 'application'



def specs2CoreVersion = "3.8.9"

def scalaMajor = "2.12"
def scalaVersion = scalaMajor+".2"
def akkaVersion = "2.5.3"
def akkaHttpVersion = "10.0.8"
def scalaTestVersion = "3.0.1"
def scalaParserCombinatorsVersion = "1.0.6"

//noinspection GroovyUnusedAssignment
mainClassName = "fun.outerworld.boot.Webserver"

repositories {
    mavenCentral()
    /* maven {
        name "typesafe-maven-release"
        url "https://repo.typesafe.com/typesafe/maven-releases"
    }
    */
}




dependencies {

    compile 'org.scala-lang:scala-compiler:' + scalaVersion
    compile 'org.scala-lang:scala-library:' + scalaVersion

    // AKKA
    compile 'com.typesafe.akka:akka-actor_'+scalaMajor+':' + akkaVersion
    compile 'com.typesafe.akka:akka-stream_'+scalaMajor+':' + akkaVersion
    //AKKA HTTP
    compile 'com.typesafe.akka:akka-http_'+scalaMajor+':' +akkaHttpVersion

    //Scala Parser Combinators
    compile 'org.scala-lang.modules:scala-parser-combinators_'+scalaMajor+':'+scalaParserCombinatorsVersion

    //Runtime
    // for scalatest plugin to work
    testRuntime 'org.pegdown:pegdown:1.4.2'


    //Test
    testCompile 'org.scalatest:scalatest_'+scalaMajor+':' + scalaTestVersion
    testCompile 'com.typesafe.akka:akka-testkit_'+scalaMajor+':' + akkaVersion
    testCompile 'org.specs2:specs2-core_'+scalaMajor+':' + specs2CoreVersion

}

sourceSets {
    test {
        output.resourcesDir = "build/resources/test"
    }
}
/*task runa(type: JavaExec, dependsOn: classes) {
    main = 'fun.outerworld.boot.Webserver'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime

}*/