group 'outerworld'
version '1.0-SNAPSHOT'



def specs2CoreVersion = "3.8.9"
def scalaVersion = "2.12.2"
def akkaVersion = "2.5.3"
def akkaHttpVersion = "10.0.8"

buildscript {
    //ext.a_avariable='1.0.0-rc-1036'

    repositories {
        mavenCentral()
        //jcenter()
    }


}


apply plugin: 'scala'
apply plugin: 'application'

//noinspection GroovyUnusedAssignment
mainClassName = "fun.outerworld.boot.Webserver"

repositories {
    mavenCentral()
    /* maven {
        name "typesafe-maven-release"
        url "https://repo.typesafe.com/typesafe/maven-releases"
    }
    */
}


dependencies {

    compile 'org.scala-lang:scala-compiler:' + scalaVersion
    compile 'org.scala-lang:scala-library:' + scalaVersion

    // AKKA
    compile 'com.typesafe.akka:akka-actor_2.12:' + akkaVersion
    compile 'com.typesafe.akka:akka-stream_2.12:' + akkaVersion
    //AKKA HTTP
    compile "com.typesafe.akka:akka-http_2.12:" +akkaHttpVersion
    //Test
    testCompile 'com.typesafe.akka:akka-testkit_2.12:' + akkaVersion
    testCompile 'org.specs2:specs2-core_2.12:' + specs2CoreVersion
}

/*task runa(type: JavaExec, dependsOn: classes) {
    main = 'fun.outerworld.boot.Webserver'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime

}*/